<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="bindist" name="jFreeRails">

	<description>The aim of the FreeRails project is to create a fun game based off the RailRoad Tycoon and RailRoad Tycoon II games.</description>

	<!-- Used by other targets, sets properties -->
	<target name="init">
		<tstamp />

		<property location="src" name="src" />

		<property location="build" name="build" />

		<property location="dist" name="dist" />

		<property location="www/javadoc" name="doc" />

		<property location="temp" name="temp" />

		<property location="datafiles" name="datafiles" />

	</target>

	<!-- Used by other targets, makes build directories -->
	<target name="mkdirs" depends="init">
		<tstamp />

		<mkdir dir="${build}" />

		<mkdir dir="${dist}/lib" />

		<mkdir dir="${dist}/latest" />


		<mkdir dir="${doc}" />

	</target>

	<!-- Used by other targets, copies data files to a temporary directory. -->
	<target name="data2temp" depends="mkdirs">
		<delete dir="${datafiles}" />
		<mkdir dir="${datafiles}" />
		<copy todir="${datafiles}/src">
			<fileset dir="${src}">
				<include name="**/*.xml" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.dtd" />
				<include name="**/*.gif" />
				<include name="**/*.htm" />
				<include name="**/*.html" />
				<include name="**/*.css" />
				<include name="**/*.wav" />
			</fileset>
		</copy>

		<copy todir="${datafiles}/www">
			<fileset dir="www">
				<include name="**/*.png" />
				<include name="**/*.jnlp" />
				<include name="**/*.html" />
				<include name="**/*.css" />
				<exclude name="javadoc/**/*" />
			</fileset>
		</copy>

		<copy todir="${datafiles}">
			<fileset dir=".">
				<include name="README" />
				<include name="ChangeLog" />
				<include name="logging.properties" />
			</fileset>
		</copy>

		<replace file="${datafiles}/README" token="@version@" value="${DSTAMP}-${TSTAMP}" />
		<replace file="${datafiles}/src/jfreerails/client/view/about.htm" token="@version@" value="${DSTAMP}-${TSTAMP}" />

	</target>

	<!-- Used by other targets, copies data files from temporary directory to build directory.-->
	<target name="data2build" depends="data2temp">
		<copy todir="${build}/jfreerails">
			<fileset dir="${datafiles}/src/jfreerails">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>


	<target name="compile" depends="data2build" description="Build everything except JUnit test-classes">
		<javac destdir="${build}" debug="true" fork="true" source="1.5" srcdir="${src}">
			<exclude name="**/*Test.java" />
			<exclude name="**/*TestCase.java" />
		</javac>
	</target>

	<target name="debugcompile" depends="data2build" description="Build everything including JUnit    test-classes. Include debugging symbols">
		<javac debug="true" destdir="${build}" fork="true" source="1.5" srcdir="${src}" classpath="jars/junit.jar" />
	</target>

	<target name="test" depends="debugcompile" description="Run all junit tests">
		<junit haltonfailure="yes" printsummary="yes">
			<classpath>
				<pathelement location="${build}" />

				<pathelement path="${java.class.path}" />
				<pathelement path="jars/junit.jar" />
			</classpath>

			<formatter type="brief" usefile="no" />

			<batchtest fork="yes">
				<fileset dir="${build}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="bindist" depends="compile, mkdirs" description="Generate binary distribution">
		<property name="bin.dist" value="${dist}/lib/jfreerails-${DSTAMP}-${TSTAMP}.jar" />
		<jar basedir="${build}" destfile="${bin.dist}">
			<manifest>
				<attribute name="Main-Class" value="jfreerails.launcher.Launcher" />
			</manifest>
		</jar>
		<!-- Replace current latest with the jar file we have just created. -->
		<delete>
			<fileset dir="${dist}/latest/" includes="jfreerails-*.jar" />			
		</delete>
		<copy file="${dist}/lib/jfreerails-${DSTAMP}-${TSTAMP}.jar" todir="${dist}/latest" />
	</target>

	<target name="srcdist" depends="data2temp" description="Generate source distribution">
		<zip basedir="." destfile="${dist}/lib/jfreerails-${DSTAMP}-${TSTAMP}-src.zip">
			<include name="src/**/*.java" />

			<include name="src/**/*.form" />

			<include name="*.xml" />


			<fileset dir="${datafiles}">
				<include name="**/*" />
			</fileset>

		</zip>

		<!-- Replace current latest with the jar file we have just created. -->
		<delete>
			<fileset dir="${dist}/latest/" includes="jfreerails-*-src.zip" />
		</delete>
		<copy file="${dist}/lib/jfreerails-${DSTAMP}-${TSTAMP}-src.zip" todir="${dist}/latest" />
	</target>

	<target name="clean" depends="init" description="Clean up build and distribution">
		<delete dir="${build}" />

		<delete dir="${dist}/latest" />

		<delete dir="${doc}" />

		<delete dir="${temp}" />

		<delete dir="${datafiles}" />

		<delete file="website.tar.gz"/>

		<!-- also delete any .class etc under the src directory -->
		<delete>
			<fileset dir="${src}" defaultexcludes="no">
				<include name="**/*.class" />
				<include name="**/.nbattrs" />
				<include name="**/.ucd" />
				<include name="**/*.java~" />
				<include name="**/Thumbs.db" />
			</fileset>
			<fileset dir="www" defaultexcludes="no">
				<include name="*.jar" />
				<include name="**/Thumbs.db" />
			</fileset>

		</delete>
	</target>

	<target name="run" depends="mkdirs, compile" description="Test run based on compile">
		<java classname="jfreerails.launcher.Launcher" fork="true">
			<classpath>
				<pathelement path="${build}" />
			</classpath>
			<sysproperty key="java.util.logging.config.file" value="logging.properties" />

		</java>
	</target>

	<target name="rundist" depends="bindist" description="Test run based on bindist">
		<java fork="true" jar="${dist}/lib/jfreerails-${DSTAMP}-${TSTAMP}.jar" />
	</target>

	<target name="javadoc" depends="mkdirs" description="Generate javadoc">
		<javadoc Private="true" author="true" destdir="${doc}" overview="${src}/overview.html" source="1.5" use="true" version="true" windowtitle="JFreerails API - build ${DSTAMP}-${TSTAMP}">
			<fileset defaultexcludes="yes" dir="${src}">
				<include name="**/*.java" />
				<exclude name="**/*Test.java" />
			</fileset>
		</javadoc>
		<!-- now copy the html	-->
		<copy todir="${doc}">
			<fileset dir="${src}">
				<include name="**/*.html" />
				<include name="**/*.css" />
				<include name="**/*.htm" />

				<!--Copy the images used by the functional specification but don't copy all the tile graphics etc.-->
				<include name="docs/*.png" />


				<!--Don't copy these since the javadoc tool processes them -->
				<exclude name="**/overview.html" />
				<exclude name="**/package.html" />
			</fileset>
		</copy>
		<replace file="${doc}/jfreerails/client/view/about.htm" token="@version@" value="${DSTAMP}-${TSTAMP}" />
	</target>


	<target name="docdist" depends="javadoc" description="zip up javadoc">
		<zip basedir="www" destfile="${dist}/lib/jfreerails-${DSTAMP}-${TSTAMP}-javadoc.zip">
			<include name="javadoc/**/*" />
		</zip>
		<!-- Replace current latest with the zip file we have just created. -->
		<delete>
			<fileset dir="${dist}/latest/" includes="jfreerails-*-javadoc.zip" />
		</delete>
		<copy file="${dist}/lib/jfreerails-${DSTAMP}-${TSTAMP}-javadoc.zip" todir="${dist}/latest" />
	</target>

	<target name="alldist" depends="docdist, bindist, srcdist" description="Create binary jar, and source and javadoc zips">
	</target>

	<!-- Requires that jsch-0.1.19.jar is in ant/lib -->
	<target name="upload" depends="alldist" description="Upload source, binary, and javadocs jar files to sourcforge">
		<ftp binary="yes" password="me@myorg.com" remotedir="/incoming" server="upload.sourceforge.net" userid="anonymous">
			<fileset dir="${dist}/latest">
				<include name="*.jar" />
				<include name="*.zip" />
			</fileset>
		</ftp>
	</target>


	<target name="webdist" depends="signjar, javadoc">
		<tar basedir="www" compression="gzip" longfile="gnu" includes="**/*" excludes="build.xml, website.tar.gz, **/Thumbs.db" tarfile="website.tar.gz" />
	</target>




	<!-- Requires that jsch-0.1.19.jar is in ant/lib -->
	<target name="deploysite" description="Upload website to sourceforge" depends="webdist, check_username_and_password">

		<fail unless="u" message="Usage: ant -Du=me -Dp=mypassword target" />
		<fail unless="p" message="Usage: ant -Du=me -Dp=mypassword target" />

		<scp todir="${u}:${p}@shell.sourceforge.net:/home/groups/f/fr/freerails" trust="yes">
			<fileset dir=".">
				<include name="website.tar.gz" />
			</fileset>
		</scp>

		<sshexec host="shell.sourceforge.net" username="${u}" password="${p}" command="/home/groups/f/fr/freerails/deploy.sh" trust="yes" />
	</target>

	<!-- Requires that jsch-0.1.19.jar is in ant/lib -->
	<target name="updatesite" description="Uploads modified files to website, skips javadoc." depends="check_username_and_password">
		<scp todir="${u}:${p}@shell.sourceforge.net:/home/groups/f/fr/freerails/htdocs" trust="yes">
			<fileset dir="www">
				<include name="**/*.html" />
				<include name="**/*.css" />
				<include name="**/*.png" />
				<include name="**/*.jnpl" />
				<include name="signed_jfreerails.jar" />
				<exclude name="javadoc/**/*" />
				<modified />
			</fileset>
		</scp>
	</target>


	<target name="signjar" depends="bindist" description="Sign the jar file so it can be used with webstart">
		<!-- To generate key, use the following:
		keytool -keystore freerailsKeyStore -genkey -alias Freerails-Developers -keypass friend -storepass friend
		-->
		<signjar jar="${dist}/lib/jfreerails-${DSTAMP}-${TSTAMP}.jar" signedjar="www/signed_jfreerails.jar" alias="Freerails-Developers" keystore="freerailsKeyStore" storepass="friend" />
	</target>

	<target name="check_username_and_password">
		<input  message="Please enter username:" addproperty="u" />
		<input  message="Please enter password:" addproperty="p" />
	</target>


	<target name="devdist" description="Zips up development environment." depends="clean">
		<delete file="dev_jfreerails.zip" />
		<zip destfile="dev_jfreerails.zip" defaultexcludes="no">

			<fileset dir="." defaultexcludes="no">

				<exclude name="**/*.class" />
				<exclude name="**/*.gz" />
				<exclude name="**/*.zip" />
				<exclude name="**/*.jar" />
				<exclude name="www/javadoc/**" />
				<exclude name="dev_jfreerails/**" />
				<exclude name="dist/**" />
				<exclude name="eclipsebuild/**" />
				<exclude name="build/**" />
				<exclude name="**/.nbattrs" />
				<exclude name="**/Thumbs.db" />
			</fileset>

		</zip>
	</target>


</project>
