#---No Comment---
#Mon Dec 10 23:15:59 CET 2007
freerails.server.ip.address=127.0.0.1
freerails.client.display=1280x1024 32 bit 100Hz
freerails.player.name=cymric
freerails.client.fullscreen=true
freerails.server.port=55000
