#---No Comment---
#Tue Jan 08 23:30:50 CET 2008
freerails.server.ip.address=127.0.0.1
freerails.client.display=1280x1024 32 bit 100Hz
freerails.player.name=cymric
freerails.client.fullscreen=false
freerails.server.port=55000
