# This file contains the default logging properties for jfreerails.
# Usage: java -Djava.util.logging.config.file=logging.properties packagename.ClassName
# See http://java.sun.com/j2se/1.4.2/docs/guide/util/logging/
# Warning: you don't get error messages if there are mistakes in this file!

# Add a FileHandler and ConsoleHandler
handlers=java.util.logging.FileHandler java.util.logging.ConsoleHandler

# Set the logging levels.
java.util.logging.ConsoleHandler.level = FINEST

#Set the format.
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Default global logging level.
#jfreerails.client.view.level  = FINEST


# Default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/JFreerailsLog%u.log
