<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for jfreerails --> 
<jnlp 
  spec="1.0+" 
  codebase="http://freerails2.sourceforge.net/" 
  href="jfreerails2.jnlp"> 
  <information> 
    <title>JFreerails 2</title> 
    <vendor>JFreerails 2 Developers</vendor> 
    <homepage href="index.html"/> 
    <description>JFreerails 2</description> 
    <description kind="short">JFreerails 2</description>    
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/>
  </security> 
  <resources> 
     <j2se version="1.5+" initial-heap-size="64m" max-heap-size="256m"/>        
    <jar href="signed_jfreerails.jar"/> 
  </resources> 
  <application-desc main-class="jfreerails.launcher.Launcher"/> 
</jnlp> 