<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".." default="bindist" name="jFreeRails2">

	<description>The aim of the FreeRails2 project is to create a fun game based off the RailRoad Tycoon and RailRoad Tycoon II games.</description>

	<path id="CLASSPATH">
		<fileset dir="libs">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<!-- version of a distribution -->

	<property name="VERSION" value="0.4.0">
	</property>

	<!-- Used by other targets, sets properties -->
	<target name="init">
		<tstamp />
		<property location="src" name="src" />
		<property location="libs" name="libs" />
		<property location="res" name="res" />
		<property location="test" name="test" />
		<property location="build" name="build" />
		<property location="dist" name="dist" />
		<property location="www/javadoc" name="doc" />
		<property location="temp" name="temp" />
		<property location="datafiles" name="datafiles" />
	</target>

	<!-- Used by other targets, makes build directories -->
	<target name="mkdirs" depends="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}/lib" />
		<mkdir dir="${dist}/latest" />
		<mkdir dir="${doc}" />
		<mkdir dir="${datafiles}" />
	</target>

	<!-- Copies html etc and sets last modified date in html files.-->
	<target name="html2docs" depends="mkdirs" unless="skipdocs">
		<copy todir="${doc}" preservelastmodified="true" overwrite="true">
			<fileset dir="${res}">
				<include name="**/*.html" />
				<include name="**/*.css" />
				<include name="**/*.htm" />

				<!--Copy the images used by the functional specification but don't copy all the tile graphics etc.-->
				<include name="docs/*.png" />

				<!--Don't copy these since the javadoc tool processes them -->
				<exclude name="**/overview.html" />
				<exclude name="**/package.html" />
			</fileset>
		</copy>
		<replace file="${doc}/jfreerails/client/view/about.htm" token="@version@" value="${VERSION}" />
	</target>

	<!-- Used by other targets, copies data files to a temporary directory. -->

	<target name="data2temp" depends="mkdirs, update_version">
		<copy todir="${datafiles}/src">
			<fileset dir="${res}">
				<include name="**/*.xml" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.dtd" />
				<include name="**/*.gif" />
				<include name="**/*.htm" />
				<include name="**/*.html" />
				<include name="**/*.css" />
				<include name="**/*.wav" />
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<copy todir="${datafiles}/www">
			<fileset dir="www">
				<include name="**/*.png" />
				<include name="**/*.jnlp" />
				<include name="**/*.html" />
				<include name="**/*.css" />
				<exclude name="javadoc/**/*" />
			</fileset>
		</copy>

		<copy todir="${datafiles}">
			<fileset dir=".">
				<include name="README" />
				<include name="ChangeLog" />
				<include name="logging.properties" />
			</fileset>
		</copy>

		<replace file="${datafiles}/README" token="@version@" value="${VERSION}" />
		<replace file="${datafiles}/src/jfreerails/client/view/about.htm" token="@version@" value="${VERSION}" />
		<replace file="${datafiles}/src/build.properties" token="@version@" value="${DSTAMP}-${TSTAMP}" />
		<replace file="${datafiles}/src/build.properties" token="@freerails.built.by@" value="${user.name}" />
		<replace file="${datafiles}/src/build.properties" token="@versionnumber@" value="${VERSION}" />
		

	</target>

	<target name="update_version">
		<copy file="www/jfreerails2.jnlp" tofile="www/jfreerails2-${VERSION}.jnlp"/>
		<copy file="www/jfreerails2-opengl.jnlp" tofile="www/jfreerails2-opengl-${VERSION}.jnlp"/>		
		<replaceregexp file="www/jfreerails2-${VERSION}.jnlp" match="signed_jfreerails-(.*).jar" replace="signed_jfreerails-${VERSION}.jar" byline="true" />
		<replaceregexp file="www/jfreerails2-opengl-${VERSION}.jnlp" match="signed_jfreerails-(.*).jar" replace="signed_jfreerails-${VERSION}.jar" byline="true" />
	</target>
	<!-- Used by other targets, copies data files from temporary directory to build directory.-->
	<target name="data2build" depends="data2temp">
		<copy todir="${build}/jfreerails">
			<fileset dir="${datafiles}/src/jfreerails">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${build}" file="${datafiles}/src/build.properties" />
	</target>


	<target name="compile" depends="init" description="Build everything except JUnit test-classes">
		<javac destdir="${build}" debug="true" debuglevel="lines,vars,source" fork="true" source="1.6">
			<src path="${src}" />
			<classpath refid="CLASSPATH">
			</classpath>
		</javac>
	</target>

	<!-- used by test -->
	<target name="debugcompile" depends="data2build" description="Build everything including JUnit    test-classes. Include debugging symbols">
		<javac debug="true" destdir="${build}" fork="true" debuglevel="lines,vars,source" source="1.6" classpath="jars/junit.jar">
			<src path="${src}" />
			<src path="${test}" />
		</javac>
	</target>

	<target name="test" depends="debugcompile" description="Run all junit tests">
		<junit haltonfailure="yes" printsummary="yes">
			<classpath>
				<pathelement location="${build}" />

				<pathelement path="${java.class.path}" />
				<pathelement path="jars/junit.jar" />
			</classpath>

			<formatter type="brief" usefile="no" />

			<batchtest fork="yes">
				<fileset dir="${build}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<pathconvert property="JARCLASSPATH" pathsep=" ">
		<path refid="CLASSPATH" />
		 <chainedmapper>
		 	<!-- doesn't work with unix -->
			<globmapper from="${basedir}\libs\*" to="*" />
		</chainedmapper> 
	</pathconvert>
	
	<target name="bindist" depends="data2build, mkdirs, compile, copy_libs, copy_notes" description="Generate binary distribution">
	
		<property name="bin.dist" value="${dist}/lib/jfreerails-${VERSION}.jar" />
		<jar destfile="${bin.dist}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="jfreerails.launcher.Launcher" />
				<attribute name="Implementation-Title" value="jfreerails" />
				<attribute name="Specification-Title" value="jfreerails" />
				<attribute name="Implementation-Version" value="${VERSION} (${build.number})" />
				<attribute name="Specification-Version" value="${VERSION} (${build.number})" />
				<attribute name="Sealed" value="true" />
				<attribute name="Class-Path" value="${JARCLASSPATH}" />
			</manifest>
			<fileset dir="${build}" />
		</jar>
		<!-- Replace current latest with the jar file we have just created. -->
		<delete>
			<fileset dir="${dist}/latest/" includes="jfreerails-*.jar" />
		</delete>
		<copy file="${dist}/lib/jfreerails-${VERSION}.jar" todir="${dist}/latest" />
		<zip basedir="${dist}" destfile="${dist}/freerails2-${VERSION}.zip">
			<include name="latest/**" />
		</zip>
	</target>
	
	<target name="copy_libs">
		<copy todir="${dist}/latest" >
			<fileset dir="${libs}">
				<include name="**/*.jar" />
			</fileset>
		</copy>			
	</target>
	<target name="copy_notes">
			<copy todir="${dist}/latest" >
				<fileset dir=".">
					<include name="gpl.txt" />
					<include name="README" />
					<include name="ReleaseNotes" />
					<include name="ChangeLog" />
				</fileset>
			</copy>			
		</target>
	<target name="srcdist" depends="data2temp" description="Generate source distribution">
		<zip basedir="." destfile="${dist}/lib/jfreerails-${VERSION}-src.zip">
			<include name="src/**/*.java" />
			<include name="res/**/*.png" />
			<include name="src/**/*.form" />
			<include name="*.xml" />
			<fileset dir="${datafiles}">
				<include name="**/*" />
			</fileset>
		</zip>

		<!-- Replace current latest with the jar file we have just created. -->
		<delete>
			<fileset dir="${dist}/latest/" includes="jfreerails-*-src.zip" />
		</delete>
		<copy file="${dist}/lib/jfreerails-${VERSION}-src.zip" todir="${dist}/latest" />
	</target>

	<target name="clean" depends="init" description="Clean up build and distribution">
		<delete dir="${build}" />
		<delete dir="${dist}/latest" />
		<delete dir="${doc}" />
		<delete dir="${temp}" />
		<delete dir="${datafiles}" />
		<delete file="website.tar.gz" />

		<!-- also delete any .class etc under the src directory -->
		<delete>
			<fileset dir="${src}" defaultexcludes="no">
				<include name="**/*.class" />
				<include name="**/.nbattrs" />
				<include name="**/.ucd" />
				<include name="**/*.java~" />
				<include name="**/Thumbs.db" />
			</fileset>
			<fileset dir="www" defaultexcludes="no">
				<include name="*.jar" />
				<include name="**/Thumbs.db" />
			</fileset>

		</delete>
	</target>

	<target name="rundist" depends="bindist" description="Test run based on bindist">
		<java fork="true" jar="${dist}/lib/jfreerails-${VERSION}.jar" />
	</target>

	<target name="javadoc" depends="mkdirs, html2docs" description="Generate javadoc" unless="skipdocs">
		<!-- not now <javadoc Private="true" author="true" destdir="${doc}" overview="${src}/overview.html" source="1.5" use="true" version="true" windowtitle="JFreerails API - build ${VERSION}">
			<fileset defaultexcludes="yes" dir="${src}">
				<include name="**/*.java" />
				<exclude name="**/*Test.java" />
			</fileset>
		</javadoc>
-->
		<copy todir="${doc}">
			<fileset dir="${src}">
				<include name="**/*.html" />
				<include name="**/*.css" />
				<include name="**/*.htm" />

				<!--Copy the images used by the functional specification but don't copy all the tile graphics etc.-->
				<include name="docs/*.png" />


				<!--Don't copy these since the javadoc tool processes them -->
				<exclude name="**/overview.html" />
				<exclude name="**/package.html" />
			</fileset>
		</copy>
		<replace file="${doc}/jfreerails/client/view/about.htm" token="@version@" value="${VERSION}" />
	</target>


	<target name="docdist" depends="javadoc" description="zip up javadoc">
		<zip basedir="www" destfile="${dist}/lib/jfreerails-${VERSION}-javadoc.zip">
			<include name="javadoc/**/*" />
		</zip>
		<!-- Replace current latest with the zip file we have just created. -->
		<delete>
			<fileset dir="${dist}/latest/" includes="jfreerails-*-javadoc.zip" />
		</delete>
		<copy file="${dist}/lib/jfreerails-${VERSION}-javadoc.zip" todir="${dist}/latest" />
	</target>

	<target name="alldist" depends="docdist, bindist, srcdist" description="Create binary jar, and source and javadoc zips">
	</target>

	<!-- depends=""-->
	<target name="upload" depends="bindist" description="Upload source, binary, and javadocs jar files to sourcforge">
		<ftp binary="yes" password="me@myorg.com" remotedir="/incoming" server="upload.sourceforge.net" userid="anonymous" verbose="yes">
			<fileset dir="${dist}">
				<include name="freerails2-${VERSION}.zip" />
			</fileset>
		</ftp>
	</target>

<!--
	<target name="webdist" depends="signjar, javadoc">
		<tar basedir="www" compression="gzip" longfile="gnu" includes="**/*" excludes="build.xml, website.tar.gz, **/Thumbs.db" tarfile="website.tar.gz" />
	</target>
-->
	<!-- Requires that jsch-0.1.19.jar is in ant/lib -->
<!--	<target name="deploysite" description="Upload website to sourceforge" depends="webdist, check_username_and_password, srcdist">

		<fail unless="u" message="Usage: ant -Du=me -Dp=mypassword target" />
		<fail unless="p" message="Usage: ant -Du=me -Dp=mypassword target" />

		<scp verbose="true" todir="${u}:${p}@shell.sourceforge.net:/home/groups/f/fr/freerails2" trust="yes">
			<fileset dir=".">
				<include name="website.tar.gz" />
				<include name="deploysite.sh" />
			</fileset>
		</scp>

		<sshexec host="shell.sourceforge.net" username="${u}" password="${p}" command="/home/groups/f/fr/freerails2/deploy.sh" trust="yes" />
	</target>
-->
	<!-- Requires that jsch-0.1.19.jar is in ant/lib -->
	<target name="updatesite" description="Uploads modified files to website, skips javadoc and jar files." depends="check_username_and_password">
		<scp verbose="true" todir="${u}:${p}@shell.sourceforge.net:/home/groups/f/fr/freerails2/htdocs" trust="yes">
			<fileset dir="www">
				<exclude name="functional_specification.pdf" />
				<include name="**/*.html" />
				<include name="**/*.shtml" />
				<include name="**/*.css" />
				<include name="**/*.png" />
				<include name="**/*.gif" />
				<include name="**/*.jnpl" />
				<exclude name="**/*.jar" />
				<exclude name="javadoc/**" />
				<modified />
			</fileset>
		</scp>
	</target>
	
	<target name="updatejarsite" description="Uploads modified jars to website, skips all other" depends="update_version, signjar, check_username_and_password">
		<scp verbose="true" todir="${u}:${p}@shell.sourceforge.net:/home/groups/f/fr/freerails2/htdocs" trust="yes">
			<fileset dir="www">
				<exclude name="**/*.pdf" />
				<exclude name="**/*.html" />
				<include name="**/*.shtml" />
				<exclude name="**/*.css" />
				<exclude name="**/*.png" />
				<exclude name="**/*.gif" />
				<include name="**/*.jnlp" />
				<include name="**/*.jar" />
				<exclude name="javadoc/**" />
				<exclude name="performance/**" />
				<modified />
			</fileset>
		</scp>
	</target>

	<target name="signjar" depends="bindist" description="Sign the jar file so it can be used with webstart">
		<!-- To generate key, use the following:
		keytool -keystore freerailsKeyStore -genkey -alias Freerails-Developers -keypass friend -storepass friend
		-->
		<delete file="www/signed_jfreerails-${VERSION}.jar"></delete>
		<delete file="www/log4j-1.2.15.jar"></delete>
		<signjar jar="${dist}/lib/jfreerails-${VERSION}.jar" signedjar="www/signed_jfreerails-${VERSION}.jar" alias="Freerails-Developers" keystore="freerailsKeyStore" storepass="friend" />
		<signjar jar="libs/log4j-1.2.15.jar" signedjar="www/log4j-1.2.15.jar" alias="Freerails-Developers" keystore="freerailsKeyStore" storepass="friend" />

	</target>

	<target name="check_username_and_password">
		<input message="Please enter username:" addproperty="u" />
		<input message="Please enter password:" addproperty="p" /> 
	</target>

<!--
	<target name="devdist" description="Zips up development environment." depends="clean">
		<delete file="dev_jfreerails.zip" />
		<zip destfile="dev_jfreerails.zip" defaultexcludes="no">

			<fileset dir="." defaultexcludes="no">
				<exclude name="**/*.class" />
				<exclude name="**/*.gz" />
				<exclude name="**/*.zip" />
				<exclude name="**/*.jar" />
				<exclude name="www/javadoc/**" />
				<exclude name="dev_jfreerails/**" />
				<exclude name="dist/**" />
				<exclude name="eclipsebuild/**" />
				<exclude name="build/**" />
				<exclude name="**/.nbattrs" />
				<exclude name="**/Thumbs.db" />
			</fileset>

		</zip>
	</target>
	-->
</project>
